VITE_SUPABASE_PROJECT_ID="cdlxyxiumrlgrnjpcepg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkbHh5eGl1bXJsZ3JuanBjZXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MDA3MDgsImV4cCI6MjA4NTQ3NjcwOH0.pPIKIwe0VsKQpNQQdCt60TgP5nKIUJ7eRfw9PH6yXs4"
VITE_SUPABASE_URL="https://cdlxyxiumrlgrnjpcepg.supabase.co"
